<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothing</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="./css/Wb2.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href=".index.html">Home</a></li>
        <li><a href="clothing.html">Clothing</a></li>
        <li><a href="equipment.html">Equipment</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="body">
      <div class="Header"><h1>
      Clothing Line</h1> 

      <ul>
        <li><img src="./css/Blackset.jpg" alt="Long sleeve Black leggings set"></li>
        <p>$35.00 The Black Mamba, is a Long sleeve Black Legging set</p>
        <li><img src="./css/Greenset.jpg" alt="Long Sleeve Green leggings set"></li>
        <p>$35.00 The Hulk is a Long sleeve Green Legging set</p>
        <li><img src="./css/Shorsetred.jpg" alt="Short sleeve Red short set"></li>
        <p>$25.00 Red Velvet is a Short sleeve Red short set</p>
        <li><img src="./css/Shortsetpink.jpg" alt="Short sleeve Pink Short Set"></li>
        <p>$25.00 Star Skiss, is a Short sleeve Pink Short set</p>
      </ul>
        
      </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
